## VARIABLES DE ENTORNO PARA MYSQL
MYSQL_VERSION=8.0.36
DB_MYSQL_PORT_PUBLIC=3306
LOCAL_MYSQL_DATA_DIR_BD=/home/villa/jbrew-mysql-data
MYSQL_ROOT_PASSWORD=adminer2526

## VARIABLES DE ENTORNO PARA POSTGRES
POSTGRES_VERSION=16.3-alpine
DB_PG_PORT_PUBLIC=5433
LOCAL_PG_DATA_DIR_BD=/home/wduck/opt/docker-pgdata/jbrew-edu

## VARIABLES DE ENTORNO COMUNES
DB_NAME=jbrew
DB_USER=jbrewuser
DB_PASSWORD=jbrewUser2525
#PARA CONTENEDORES
DB_SERVER_NAME=jbrew-mysql-db
DB_PORT_NUMBER=3306

#DRIVER_JDBC_DIR=target/lib/postgresql-42.7.3.jar
DRIVER_JDBC_DIR=target/lib/*.jar